# code-test

./: .gitignore  README.md  pom.xml  settings.xml
code-test-boot/: pom.xml
code-test-boot/src/main/java/com/james/test/: Application.java
code-test-boot/src/main/resources/: application.yml
code-test-domain/: pom.xml
code-test-domain/src/main/java/com/james/test/enums/: StringHandlerTypeEnum.java
code-test-domain/src/main/java/com/james/test/factory/: StringHandlerFactory.java
code-test-domain/src/main/java/com/james/test/v1/: AbstractStringHandler.java  StringHandler.java
code-test-domain/src/main/java/com/james/test/v1/impl/: AdvancedStringHandlerImpl.java  BasicStringHandlerImpl.java
code-test-domain/src/test/java/com/james/test/: StringHandlerTest.java
code-test-infrastructure/: pom.xml
code-test-infrastructure/src/main/java/com/james/test/config/: RegexConfig.java
